<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>PAULINE ONDIEK PORTFOLIO</title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!--w3.css framework link -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Caesar Dressing' rel='stylesheet'>
    </head>
  <body>

    <div style="background-color:white;padding:10px" class="row">
     <div class="col-3 col-s-3">
<p style="text-align:center;color:blue;font-size:30px;font-weight:bolder;font-family: 'Caesar Dressing';">PAULINE ONDIEK</p>
     </div>
     <div class="col-9 col-s-9">
       <div class="w3-bar">
        <a href="index.html" class="w3-bar-item w3-button w3-mobile w3-hover-none w3-hover-text-blue" style="font-weight:bolder;font-size:16px">HOME</a>
        <a href="#skills" class="w3-bar-item w3-button w3-mobile w3-hover-none w3-hover-text-blue" style="font-weight:bolder;font-size:16px">SKILLS</a>
        <a href="#whatioffer" class="w3-bar-item w3-button w3-mobile w3-hover-none w3-hover-text-blue" style="font-weight:bolder;font-size:16px">WHAT I OFFER</a>
        <a href="#experience" class="w3-bar-item w3-button w3-mobile w3-hover-none w3-hover-text-blue" style="font-weight:bolder;font-size:16px">EXPERIENCE</a>
        <a href="#projects" class="w3-bar-item w3-button w3-mobile w3-hover-none w3-hover-text-blue" style="font-weight:bolder;font-size:16px">PROJECTS</a>
        <a href="#contact" class="w3-bar-item w3-button w3-mobile w3-hover-none w3-hover-text-blue" style="font-weight:bolder;font-size:16px">CONTACT</a>
      </div>
     </div>
    </div>


    <div  class="container1">
      <img src="images/portfolio8.webp" alt="portfolio8" style="width:100%;height:540px;">
      <div class="centered w3-text-white">
        <p class="w3-animate-zoom" style="font-size: 30px;font-weight:bolder">I AM PAULINE ONDIEK.</p>
        <p class="w3-animate-zoom" style="font-size: 30px;font-weight:bolder">
          I AM A FRONT END DEVELOPER.</p>
          <p class="w3-animate-zoom" style="font-size: 30px;font-weight:bolder">
            I BUILD THINGS FOR THE WEB.</p>
      </div>
    </div>

    <div style="background-color:black;padding:20px" class="row">
     <div class="col-3 col-s-3">
      <p style="text-align:center;font-weight:bolder;"><i class='fas fa-clock' style='font-size:36px;color:blue'></i></p>
      <p style="text-align:center;font-weight:bolder;color:grey;padding-top:10px;font-size:20px">3000+</p>
      <p style="text-align:center;font-weight:bolder;color:white;padding-top:10px;">HOURS WORKED</p>
     </div>
     <div class="col-3 col-s-6">
      <p style="text-align:center;font-weight:bolder"><i class='fas fa-code' style='font-size:36px;color:blue'></i></p>
      <p style="text-align:center;font-weight:bolder;color:grey;padding-top:10px;font-size:20px">5000+</p>
       <p style="text-align:center;font-weight:bolder;color:white;padding-top:10px;">LINES OF CODE</p>
     </div>
     <div class="col-3 col-s-9">
      <p style="text-align:center;font-weight:bolder"><i class='fas fa-users' style='font-size:36px;color:blue'></i></p>
      <p style="text-align:center;font-weight:bolder;color:grey;padding-top:10px;font-size:20px">3</p>
       <p style="text-align:center;font-weight:bolder;color:white;padding-top:10px;">HAPPY CUSTOMERS</p>
     </div>
     <div class="col-3 col-s-12">
      <p style="text-align:center;font-weight:bolder"><i class="fa fa-file-code-o" style="font-size:36px;color:blue"></i></p>
      <p style="text-align:center;font-weight:bolder;color:grey;padding-top:10px;font-size:20px">12</p>
       <p style="text-align:center;font-weight:bolder;color:white;padding-top:10px;">PROJECTS</p>
     </div>
    </div>


    <div style="padding:40px;background-color:#f4f6f7" class="row">
<p id="about" class="w3-center w3-xxlarge">OBJECTIVE AND SKILLS</p>
      <div class="col-3 col-s-3">
        <div  class="container1">
          <img src="images/portfolio4.webp" class="w3-hover-opacity" alt="portfolio4" style="width:100%;height:310px;">
          <div class="centered w3-xlarge">
       <p style="color:black;font-weight:bolder">OBJECTIVE</p>
          </div>
        </div>
      </div>
     <div class="col-3 col-s-6 w3-hover-black w3-blue w3-margin-top">
       <P style="text-align:center;font-weight:bolder;">Pauline Ondiek</P>
       <P style="text-align:center;font-weight:bolder;">Front-End Developer</P>
       <P style="text-align:center;font-weight:bolder;">Objective</P><br>
       <p style="text-align:center">To obtain full time employment as <br> a Front-End developer in
         a position <br> that will allow me to utilize my experience <br> in
         designing, implementing, testing, debugging <br> and developing
         software solutions by use <br> of the software development life
         cycle (SDLC).</p><br>
      <a href="PAULINEONDIEKCV.pdf" download>
      <p style="text-align:center"><button class="w3-button w3-black w3-round-xlarge w3-hover-grey">
       <i class='fas fa-download' style='font-size:14px'> &nbsp;DOWNLOAD CV</i>
     </button></p>
   </a>
     </div>
     <div class="col-3 col-s-9 ">
       <div  class="container1">
         <img src="images/portfolio3.webp" class="w3-hover-opacity" alt="portfolio3" style="width:100%;height:310px;">
         <div class="centered w3-xlarge">
      <p style="color:black;font-weight:bolder">SKILLS</p>
         </div>
       </div>
     </div>
     <div class="col-3 col-s-12 w3-center w3-hover-blue w3-black w3-margin-top">
       <p id="skills" style="font-weight:bolder;">Skills</p>
       <p style="font-weight:bolder;">Languages</p> <br>
       <p> Python-Beginner.</p>
       <p style="padding-top:20px">Front-End(HTML,CSS,JAVASCRIPT)-Intermediate.</p>
       <p style="padding-top:20px">Framework-W3.CSS-Beginner</p>
       <p style="padding-top:20px">Back-End(PHP)-Beginner.</p>
       <p style="padding-top:20px">Familiar with SQL-Beginner.</p>
     </div>
    </div>

    <div style="padding:40px;background-color:#484848;" class="row">
    <p id="whatioffer" class="w3-center w3-xxlarge" style="padding:20px;">WHAT I OFFER</p>
     <div class="col-3 col-s-3">
     <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <p  style="text-align:center;padding-top:60px"><span class="w3-badge w3-grey w3-large">1</span></p><br>
       <p style="text-align:center"><i class='fas fa-desktop' style='font-size:36px'></i></p><br>
       <p style="text-align:center;font-weight:bolder">FRONT END DEVELOPMENT</p><br>
    </div>
    <div class="flip-box-back w3-grey w3-text-white">
    <p style="text-align:center;padding-top:100px">A front-end developer takes care of layout, design and interactivity using HTML, CSS and JavaScript.</p>
    </div>
  </div>
</div>
</div>
     <div class="col-3 col-s-6">
       <div class="flip-box">
       <div class="flip-box-inner">
         <div class="flip-box-front">
           <p  style="text-align:center;padding-top:60px"><span class="w3-badge w3-blue w3-large">2</span></p><br>
          <p style="text-align:center"><i class='fas fa-ethernet' style='font-size:36px'></i></p><br>
             <p style="text-align:center;font-weight:bolder">WEB HOSTING</p><br>
         </div>
         <div class="flip-box-back w3-blue">
  <p style="text-align:center;padding-top:100px">Web hosting is a service that allows organizations and individuals to post a website or web page onto the Internet</p>
         </div>
       </div>
     </div>
     </div>
     <div class="col-3 col-s-9">
       <div class="flip-box">
       <div class="flip-box-inner">
         <div class="flip-box-front">
           <p  style="text-align:center;padding-top:60px"><span class="w3-badge w3-black w3-large">3</span></p><br>
          <p style="text-align:center"><i class='fas fa-globe' style='font-size:36px'></i></p><br>
             <p style="text-align:center;font-weight:bolder">DOMAIN NAME</p><br>
         </div>
         <div class="flip-box-back w3-black">
    <p style="text-align:center;padding-top:100px">Domain names are used to identify one or more IP addresses.</p>
         </div>
       </div>
     </div>
     </div>
     <div class="col-3 col-s-12">
       <div class="flip-box">
       <div class="flip-box-inner">
         <div class="flip-box-front">
           <p  style="text-align:center;padding-top:60px"><span class="w3-badge w3-red w3-large">4</span></p><br>
          <p style="text-align:center"><i class='fas fa-laptop' style='font-size:36px'></i></p><br>
             <p style="text-align:center;font-weight:bolder">RESPONSIVENESS</p><br>
         </div>
         <div class="flip-box-back w3-red">
     <p style="text-align:center;padding-top:100px">Responsive makes web pages render well on a variety of devices and window or screen sizes.</p>
         </div>
       </div>
     </div>
     </div>
    </div>

<p id="experience" class="w3-center w3-xxlarge" style="padding:20px;">EXPERIENCE</p>
<div style="background-image:url(images/portfolio9.webp);padding:40px" class="timeline">
<div class="container left">
  <div class="content">
    <h2 style="font-size:16px;color:blue">June 2020</h2>
    <p style="font-size:14px;color:grey;">Ash Real Estate Website</p>
    <p style="font-size:16px">Developed a Front end real estate website.
      <br>The Languages used are HTML,CSS, <br> JAVASCRIPT and PHP .</p>
  </div>
</div>
<div class="container right">
  <div class="content">
    <h2 style="font-size:16px;color:blue">July 2020</h2>
   <p style="font-size:16px;color:grey">Artisticpick Website</p>
   <p style="font-size:16px">Developed a Front end clothing website.
     <br>The Languages used are HTML,CSS and PHP.</p>
  </div>
</div>
<div class="container left">
  <div class="content">
    <h2 style="font-size:16px;color:blue">August 2020</h2>
    <p style="font-size:16px;color:grey">Ash Hotel Website</p>
    <p style="font-size:16px;">Developed a Front end hotel website.
      <br>The Languages used are HTML,CSS, <br> JAVASCRIPT and PHP .</p>
  </div>
</div>
</div>

<div style="padding:40px" class="row">
  <p id="projects" class="w3-center w3-xxlarge">PROJECTS</p>
  <div class="col-4 col-s-4">
    <div class="project">
    <a href="http://artisticpick.rf.gd/?i=1">
    <img class="w3-margin-top w3-hover-shadow" src="images/artisticpick.png" alt="artisticpick" style="max-width:100%;height:auto;">
  </a>
    <p style="text-align:center;font-weight:bolder;font-size:18px;padding:10px">ARTISTIC PICK WEBSITE</p>
      <p style="text-align:center"><button onclick="document.getElementById('id01').style.display='block'" class="button w3-hover-blue"><span>Read More</span></button></p>
  </div>
      <div id="id01" class="w3-modal">
          <div class="w3-modal-content w3-animate-top w3-hover-grey" style="width:40%;padding:30px">
            <div class="w3-container">
              <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
              <div class="w3-animate-zoom">
                <h1 style="text-align:center;font-size:16px;color:blue;font-weight:bolder;"><b>ARTISTIC PICK</b></h1>
                <p style="text-align:center;font-size:16px;color:black;font-weight:bolder">
                  It is a clothing Website created in 2020. someone is able to look at the clothes that are available in artisticpick.
                  children,men and women clothes are all available.
                </p>
              </div>
              <div class="w3-animate-zoom">
                <h1 style="text-align:center;font-size:16px;color:blue;font-weight:bolder;"><b>LANGUAGES</b></h1>
                <p style="text-align:center;font-size:16px;color:black;font-weight:bolder">
                  Languages that have been used are HTML, CSS and PHP.</p><br>
              <p style="text-align:center"><a target="_blank" href="http://github.com/PAULINE-ASHLEY" class="fa fa-github" style='font-size:20px;color:blue;'>Github</a></p><br>
              <p style="text-align:center"><a target="_blank" href="http://artisticpick.rf.gd/?i=1" class="fa fa-globe" style='font-size:20px;color:blue;'>Website</a></p>
              </div>
            </div>
          </div>
        </div>

<div class="project">
<a href="https://pauline-ashley.github.io/PAULINEASHLEY/">
    <img class="w3-margin-top w3-hover-shadow" src="images/portfolio2.png" alt="portfolio2" style="max-width:100%;height:auto;">
  </a>
    <p style="text-align:center;font-weight:bolder;font-size:18px;padding:10px">OLD PORTFOLIO</p>
    <p style="text-align:center"><button onclick="document.getElementById('id02').style.display='block'" class="button w3-hover-blue"><span>Read More</span></button></p>
</div>
    <div id="id02" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-hover-grey" style="width:40%;padding:30px">
          <div class="w3-container">
            <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span>
            <div class="w3-animate-zoom">
              <h1 style="text-align:center;font-size:16px;color:blue;font-weight:bolder"><b>OLD PORTFOLIO</b></h1>
              <p style="text-align:center;font-size:16px;color:black;font-weight:bolder">
                It is my second portfolio that i created in 2020.
              </p>
            </div>
            <div class="w3-animate-zoom">
              <h1 style="text-align:center;font-size:16px;color:blue;font-weight:bolder;"><b>LANGUAGES</b></h1>
              <p style="text-align:center;font-size:16px;color:black;font-weight:bolder">
                Languages that have been used are HTML and CSS.</p><br>
            <p style="text-align:center"><a target="_blank" href="http://github.com/PAULINE-ASHLEY" class="fa fa-github" style='font-size:20px;color:blue;'>Github</a></p><br>
            <p style="text-align:center"><a target="_blank" href="https://pauline-ashley.github.io/PAULINEASHLEY/" class="fa fa-globe" style='font-size:20px;color:blue;'>Website</a></p>
            </div>
          </div>
        </div>
      </div>
</div>
  <div class="col-4 col-s-8">
  <div class="project">
<a href="https://top-bnb-ke.herokuapp.com/index.php">
<img  class="w3-margin-top w3-hover-shadow" src="images/topbnb.png" alt="estate" style="max-width:100%;height:auto;">
</a>
<p style="text-align:center;font-weight:bolder;font-size:18px;padding:10px">TOPBNB WEBSITE</p>
<p style="text-align:center"><button onclick="document.getElementById('id03').style.display='block'" class="button w3-hover-blue"><span>Read More</span></button></p>
</div>
<div id="id03" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-hover-grey" style="width:40%;padding:30px">
      <div class="w3-container">
        <span onclick="document.getElementById('id03').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <div class="w3-animate-zoom">
          <h1 style="text-align:center;font-size:16px;color:blue;font-weight:bolder;"><b>TOPBNB</b></h1>
          <p style="text-align:center;font-size:16px;color:black;font-weight:bolder">
            It is a bnb Website created in 2020. someone is able to look at the available places to stay that are available in topbnb.
          </p>
        </div>
        <div class="w3-animate-zoom">
          <h1 style="text-align:center;font-size:16px;color:blue;font-weight:bolder;"><b>LANGUAGES</b></h1>
          <p style="text-align:center;font-size:16px;color:black;font-weight:bolder">
            Languages that have been used are HTML, CSS, JAVASCRIPT and PHP.</p><br>
        <p style="text-align:center"><a target="_blank" href="http://github.com/PAULINE-ASHLEY" class="fa fa-github" style='font-size:20px;color:blue;'>Github</a></p><br>
        <p style="text-align:center"><a target="_blank" href="https://top-bnb-ke.herokuapp.com/index.php" class="fa fa-globe" style='font-size:20px;color:blue;'>Website</a></p>
        </div>
      </div>
    </div>
  </div>

<div class="project">
<a href="http://ashrealestate.rf.gd/?i=1">
<img class="w3-margin-top w3-hover-shadow" src="images/estate.png" alt="estate" style="max-width:100%;height:auto;">
</a>
<p style="text-align:center;font-weight:bolder;font-size:18px;padding:10px">ASH REAL ESTATE</p>
<p style="text-align:center"><button onclick="document.getElementById('id04').style.display='block'" class="button w3-hover-blue"><span>Read More</span></button></p>
</div>
<div id="id04" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-hover-grey" style="width:40%;padding:30px">
      <div class="w3-container">
        <span onclick="document.getElementById('id04').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <div class="w3-animate-zoom">
          <h1 style="text-align:center;font-size:16px;color:blue;font-weight:bolder;"><b>ASH REAL ESTATE</b></h1>
          <p style="text-align:center;font-size:16px;color:black;font-weight:bolder">
            It is a Real Estate website created in 2020.
          </p>
        </div>
        <div class="w3-animate-zoom">
          <h1 style="text-align:center;font-size:16px;color:blue;font-weight:bolder;"><b>LANGUAGES</b></h1>
          <p style="text-align:center;font-size:16px;color:black;font-weight:bolder">
            Languages that have been used are HTML, CSS, JAVASCRIPT, <br> AND PHP</p><br>
        <p style="text-align:center"><a target="_blank" href="http://github.com/PAULINE-ASHLEY" class="fa fa-github" style='font-size:20px;color:blue;'>Github</a></p><br>
        <p style="text-align:center"><a target="_blank" href="http://ashrealestate.rf.gd/?i=1" class="fa fa-globe" style='font-size:20px;color:blue;'>Website</a></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="col-4 col-s-12">
    <div class="project">
  <a href="http://www.evolvemarketing.co.ke/">
<img class="w3-margin-top w3-hover-shadow" src="images/evolve.png" alt="hotel" style="max-width:100%;height:auto;">
</a>
<p style="text-align:center;font-weight:bolder;font-size:18px;padding:10px">EVOLVE MARKETING AGENCY</p>
<p style="text-align:center"><button onclick="document.getElementById('id05').style.display='block'" class="button w3-hover-blue"><span>Read More</span></button></p>
</div>
<div id="id05" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-hover-grey" style="width:40%;padding:30px">
      <div class="w3-container">
        <span onclick="document.getElementById('id05').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <div class="w3-animate-zoom">
          <h1 style="text-align:center;font-size:16px;color:blue;font-weight:bolder;"><b>EVOLVE MARKETING AGENCY</b></h1>
          <p style="text-align:center;font-size:16px;color:black;font-weight:bolder">
            We collaborate with ambitious brands and people to build Evolutionary Experience.
          </p>
        </div>
        <div class="w3-animate-zoom">
          <h1 style="text-align:center;font-size:16px;color:blue;font-weight:bolder;"><b>LANGUAGES</b></h1>
          <p style="text-align:center;font-size:16px;color:black;font-weight:bolder">
            Languages that have been used are HTML, CSS, JAVASCRIPT and PHP.</p><br>
        <p style="text-align:center"><a target="_blank" href="http://github.com/PAULINE-ASHLEY" class="fa fa-github" style='font-size:20px;color:blue;'>Github</a></p><br>
        <p style="text-align:center"><a target="_blank" href="http://www.evolvemarketing.co.ke/" class="fa fa-globe" style='font-size:20px;color:blue;'>Website</a></p>
        </div>
      </div>
    </div>
  </div>

<div class="project">
<a href="https://pauline-ashley.github.io/ASHBAR/">
  <img class="w3-margin-top w3-hover-shadow" src="images/bar.png" alt="bar" style="max-width:100%;height:auto;">
</a>
  <p style="text-align:center;font-weight:bolder;font-size:18px;padding:10px">ASH BAR</p>
  <p style="text-align:center"><button onclick="document.getElementById('id06').style.display='block'" class="button w3-hover-blue"><span>Read More</span</button></p>
</div>
  <div id="id06" class="w3-modal">
      <div class="w3-modal-content w3-animate-top w3-hover-grey" style="width:40%;padding:30px">
        <div class="w3-container">
          <span onclick="document.getElementById('id06').style.display='none'" class="w3-button w3-display-topright">&times;</span>
          <div class="w3-animate-zoom">
            <h1 style="text-align:center;font-size:16px;color:blue;font-weight:bolder;"><b>ASH BAR</b></h1>
            <p style="text-align:center;font-size:16px;color:black;font-weight:bolder">
              It is a bar/alcohol store Website created in 2020. someone is able to look at the alcoholic drinks that are available in ashbar.
            </p>
          </div>
          <div class="w3-animate-zoom">
            <h1 style="text-align:center;font-size:16px;color:blue;font-weight:bolder;"><b>LANGUAGES</b></h1>
            <p style="text-align:center;font-size:16px;color:black;font-weight:bolder">
              Languages that have been used are HTML, CSS, JAVASCRIPT and W3.CSS.</p><br>
          <p style="text-align:center"><a target="_blank" href="http://github.com/PAULINE-ASHLEY" class="fa fa-github" style='font-size:20px;color:blue;'>Github</a></p><br>
          <p style="text-align:center"><a target="_blank" href="https://pauline-ashley.github.io/ASHBAR/" class="fa fa-globe" style='font-size:20px;color:blue;'>Website</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>


<div style="padding:40px" class="row w3-center">
<p id="contact" class="w3-center w3-xxlarge">CONTACT</p>
 <div class="col-3 col-s-3 menu">
 </div>
 <div class="col-6 col-s-9 menu">
   <h4 style="color:blue;font-size:14px;font-weight:bolder">PHONE</h4>
   <p style="color:black;font-size:14px;padding-top:15px">0708400409</P>
     <hr>
    <h4 style="color:blue;font-size:14px;font-weight:bolder">EMAIL</h4>
   <p style="color:black;font-size:14px;padding-top:15px">ashleyondiek@gmail.com</P>
     <hr>
    <h2 style="color:blue;font-weight:bold" class="w3-center w3-large">SOCIAL MEDIA</h2>
    <a href="https://www.facebook.com/pauline.ashley.79/" class="fa fa-facebook"></a>&nbsp;
    <a href="https://twitter.com/PAULINE_ONDIEK" class="fa fa-twitter"></a>&nbsp;
    <a href="https://www.linkedin.com/in/paulineondiek?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bddh1tp8DQR2FwDg2zNl9Gw%3D%3D" class="fa fa-linkedin"></a>&nbsp;
    <a href="http://github.com/PAULINE-ASHLEY" class="fa fa-github"></a>
 </div>
 <div class="col-3 col-s-12">
 </div>
</div>

<div style="padding:30px;background-color:black" class="row w3-center">
 <div class="col-4 col-s-4 menu">
   <h2 style="color:blue;font-weight:bold" class="w3-center w3-large">ONLINE CURRICULUM VITAE</h2>
   <a style="text-decoration:none;" href="https://pauline-ashley.github.io/CURRICULUMVITAE/">
    <p style="color:white;font-size: 12px;padding-top:10px;font-weight:bolder">
      Link to online Curriculum Vitae </p></a>
 </div>
 <div class="col-4 col-s-8 menu">
   <a style="text-decoration:none;" href="#">
    <p style="color:white;font-size: 12px;padding-top:30px;font-weight:bolder">
      &copy; 2020 All Rights Reserved. Developed & Designed by PAULINE ONDIEK. </p></a>
 </div>
 <div class="col-4 col-s-12">
   <h2 style="color:blue;font-weight:bold" class="w3-center w3-large">SOCIAL MEDIA</h2>
   <a href="https://www.facebook.com/pauline.ashley.79/" class="fa fa-facebook w3-text-white"></a>&nbsp;
   <a href="https://twitter.com/PAULINE_ONDIEK" class="fa fa-twitter w3-text-white"></a>&nbsp;
   <a href="https://www.linkedin.com/in/paulineondiek?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bddh1tp8DQR2FwDg2zNl9Gw%3D%3D" class="fa fa-linkedin w3-text-white"></a>&nbsp;
   <a href="http://github.com/PAULINE-ASHLEY" class="fa fa-github w3-text-white"></a>
 </div>
</div>
</body>
</html>
